<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML5, tecnologia">
    <meta name="author" content="makson.dev">
    <meta name="description" content="Cartão de visita makson.dev FrontSide developer   ">
    <title>Fale Conosco!</title>
    <link rel="shortcut icon" href="./favicon/foto_pp.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&display=swap');

        body {
            background-color: rgb(29, 29, 29);
            text-align: center;
        }
        
        main {
            background-color: rgb(172, 171, 171);
            font-weight: bolder;
            padding: 5px;
            margin: 1px 25%;
        }

        footer {
            background-color: rgb(114, 114, 114);
            padding: 10px;
            margin: 5px 25%;
        }

        h1 {
            font-size: 2.5em;
            padding: 1px 20%;
        }

        strong {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: black;
        }

        aside>p {
            display: block;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 1px;
        }

        article>img {
            margin: auto;
        }

        img>a {
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        article>p {
            display: block;
            font-family: "Playwrite PE", cursive;
            margin: auto;
            padding: 1px 20%;
        }

        li>a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <main>
        <section>
            <h1>QUEM SOU EU?</h1>
            <article>
                <picture>
                    <source media="(max-width: 750px)" srcset="img/foto_pp.png" type="image/png">
                    <source media="(max-width: 1050px)" srcset="img/foto_p.png" type="image/png">
                    <img src="img/foto_m.png   " alt="imagem dinamica">
                </picture>
                <p>
                    Eu me chamo <strong>Makson Oliveira</strong>, tenho 26 anos,
                    trabalho como apontador de obras e sou client-side
                    developer e estou cursado para Full Stack.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <hr>
        <h2>Como entrar em contato?</h2>
        <ul>
            <li><img src="./icone/icone-facebook.png" alt="icone facebook"><a
                    href="https://www.facebook.com/Oliver1998.2" target="_blank">/MaksonOliveira</a></li>
            <li><img src="./icone/icone-instagram.png" alt="icone instagram"><a
                    href="https://www.instagram.com/_comassin_/" target="_blank">/MaksonOliveira</a></li>
            <li><img src="./icone/icon.telefone (1).png" alt="icone telefone"><a href="https://wa.me/55081971078364"
                    target="_blank">(81) 9 7107-8364</a></li>
        </ul>
        <aside>
            <p>Desenvolvido por Makson.Dev</p>
        </aside>
    </footer>
</body>

</html>