<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML5, tecnologia">
    <meta name="Author" content="makson.dev">
    <title>table 02</title>
    <!-- ATENÇÃO: Exercícios ainda em desenvolvimento, portanto apenas ilustrativos com carência de textos explicativos-->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        caption, thead th {
            background-color: black;
            color: white;
            border: 1px solid black;
            text-transform: uppercase;
            text-align: center;
            padding: 5px;
            border: 1px solid black;
    
        }   
        h1{
            text-align: center;
            text-transform: uppercase;
        }

        table{
            margin: auto;
            height: 30vw;
            width: 85vw;
            border-collapse: collapse;
        }

        thead th {
            background-color: gray;
            font-size: 2.25vw;
            
        }

        td {
            padding: 5px;
            border: 1px solid black;
            font-size: 2vw;
        }
        .idade {
            font-size: 2vw;
            color: white ;
            border: 1px solid black;
            background-color: gray;

        }
    </style>
</head>
<body>
    <h1>Exercício sobre tabela 01</h1>
    <table>
        <caption>
            teste de tabela grande
        </caption>
        <thead>
            <th>Nome</th>
            <th>Idade</th>
            <th>Sexo</th>
        </thead>
        <tbody>
            <tr>
                <td>
                    Jubileu
                </td>
                <td>
                    37
                </td>
                <td>
                    Masc
                </td>
            </tr>
            <tr>
                <td>
                    Creuza
                </td>
                <td>
                    42
                </td>
                <td>
                    Femin
                </td>
            </tr>
            <tr>
                <tr>
                    <td>
                        Fulano
                    </td>
                    <td>
                        55
                    </td>
                    <td>
                        Masc
                    </td>
                </tr>
                <tr>
                    <td>
                        Sicrano
                    </td>
                    <td>
                        64
                    </td>
                    <td>
                        Masc
                    </td>
                </tr>
                <tr>
                    <td>
                        Beltrano
                    </td>
                    <td>
                        35
                    </td>
                    <td>
                        Masc
                    </td>
                </tr>
                <tr>
                    <td>
                        Jucelia
                    </td>
                    <td>
                        69
                    </td>
                    <td>
                        femin
                    </td>
                </tr>
                <tr>
                    <td>
                        Joséfa
                    </td>
                    <td>
                        73
                    </td>
                    <td>
                        femin
                    </td>
                </tr>
            </tr>
        </tbody>
        
        <tfoot>
            <tr class="idade">
                <th  class="idade">
                    Total de idade 
                </th>
                <td colspan="2"> 375 </td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>