<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=], initial-scale=1.0" />
  <title>Background image pag 03</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;

    }

    body {
      background: url(img/wallpaper002.jpg) center center no-repeat fixed;
      background-size: cover;
      max-width: 100%;
      max-height: 853px;
    }

    /* Shorthand - background 
        color >  image > position > repeat> attachment*/


    a {
      text-decoration: none;
      color: black;
      background-color: lightgray;
      padding: 0px 5px;
      border-radius: 20px;
      font-weight: bolder;
    }

    main{
      background-color: white;
      width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid black;
      border-radius: 15px;
    }

    h1{
      width: 105%;
      margin: 10px;
      text-align: center;
      background-color: black;
      color: white;
    }

    a:hover {
      text-decoration: underline;
    }

    div>p{
      font-weight: bolder;
      margin-right: 30px;
      text-align: right;
      color: white;
    }

    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
      }
    
    footer{
      padding: 10px 15px 25px 15px;
      width: 100%;
      height: 50px;
      margin: auto;
      bottom: 0;
      position: fixed;
      background-color: black;
      position:unset;
    }
  </style>
</head>
<body>
  <h1> POSIÇÃO DE IMAGEM DE FUNDO</h1>
  <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, est a. Tenetur tempora perferendis quas quos, facilis dolor fuga? Consequuntur ab reiciendis quaerat quidem sit laudantium quibusdam modi consectetur quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus non explicabo earum eum. Animi praesentium et tempora quod voluptate ex odit sapiente consequatur atque excepturi, laboriosam expedita in sit ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut reiciendis natus assumenda, beatae sequi ipsum praesentium rerum incidunt vel nihil quis dolores voluptate eum odio deserunt. Nesciunt error deleniti laborum!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquam nesciunt atque ab quam ut earum eligendi molestias labore reprehenderit eveniet porro corporis facilis ullam temporibus, consectetur asperiores! Minima, blanditiis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, est a. Tenetur tempora perferendis quas quos, facilis dolor fuga? Consequuntur ab reiciendis quaerat quidem sit laudantium quibusdam modi consectetur quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus non explicabo earum eum. Animi praesentium et tempora quod voluptate ex odit sapiente consequatur atque excepturi, laboriosam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, totam eaque illo fugiat error voluptates eius explicabo. Error saepe itaque incidunt. Impedit iste voluptatum odio numquam error, ex odit esse. Lorem, ipsum dolor sit amet 
    </p>
  
  </main>
  <footer>
    <div> &thinsp;<p>Desenvolvido por Makson.Dev</p><a href="./background_img02.html">&lAarr;Página Anterior</a>
      &thinsp;
      <a href="./background_img01.html">1</a>
      &thinsp;
      <a href="./background_img02.html">2</a>
    </div>
    &thinsp;
  </footer>
</body>

</html>