<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML5, tecnologia">
    <meta name="author" content="makson.dev">
    <title>Table</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        td:hover{
            background-color: crimson;
            transition-duration: 1s;
            border-radius: 100%;
        }

        table{
            border-collapse: collapse;
            width: 400px;
            height: 400px;
            border: 1px solid red;
            margin: 5px;
        }
        tr{
            background-color: rgba(43, 0, 83, 0.63);
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!-- HIERAQUIA DE TABELAS (simples)
     TABLE = tabela
        TABLE ROW = linha de tabela 
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dados de tabela
    -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table> 
</body>
</html>