<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML5, tecnologia">
    <meta name="author" content="Makson.dev">
    <meta name="description" content="Estudo sobre HTML E CSS, modulo 2 capitulo 16">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding:  10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
        }

        nav>a { 
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article>aside {
            background-color: rgb(165,165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Meu site
        </h1>
        <nav>
            <a href="#">
                link
            </a>
            <a href="#">
                link
            </a>
            <a href="#">
                link
            </a>
            <a href="#">
                link
            </a>
            <a href="#">
                link
            </a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>
                Esportes Política Tecnologia
            </p>
        </section>
        <section id="noticias">
            <article>
                <h2>
                    Notícia sobre o Brasil
                </h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis dolores sint nostrum nobis fugiat alias eius laudantium quam ullam commodi necessitatibus, quas dolor omnis a ipsum! Possimus adipisci repellat molestiae.
                </p>
                <aside>
                    <p>
                        Artigo escrito por José da Silva
                    </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>
            Desenvolvido por Makson.Dev
        </p>
    </footer>
</body>
</html>