<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML5, tecnologia">
    <meta name="author" content="Makson.dev">
    <meta name="description" content="Estudo sobre HTML E CSS, modulo 2 capitulo 16">
    <title>Modelo de caixas </title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style:solid;
            border-color: darkslategray;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*  sempre em ordem horaria (cima, direita, baixo, esquerda)    */
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        a {
            border: 10 solid red;
            /*  acima você pode ver uma shorthand para simplicar o border   */
            padding: 10px;
            /*  acima você pode ver uma shorthand para simplicar o padding  */

            /*  a mais duas formas de se fazer que é colocando em ordem horaria;

            ex:
            padding: 10px(cima) 10px(direita) 10px(baixo) 10px(esquerda)
                                    ou
            padding: 10px(cima e baixo) 10px(esquerda e direita)    */
            margin: 10px 08px;
            /*  assim como mostrei acima a tag margin tambem pode usar das mesma shorthands */
            /*  caso queira centralizar a caixa use a tag margin:auto */        
        }
    </style>
</head>
<body>
    <h1>
        Exemplo de box-level
    </h1>
    <p>
        Parágrafos tambem são exemplos de box-level, mas os 
        <a href="#">
            links são exemplos de inline-level
        </a>
        vamos ver como tudo isso funciona.
    </p>
</body>
</html>